@import 'src/style/shared.scss';

.Tab {
	padding: $gap;
	position: relative;
	flex-grow: 1;
	cursor: default;
	--color: #{$text};
	width: 250px;
	max-width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-row: 1;
	line-height: 1.25em;
	cursor: pointer;
	border-radius: $radius $radius 0 0;
	height: $header-size;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		right: -0.5px;
		width: 1px;
		height: 1.25em;
		transform: translateY(-50%);
		// background-color: var(--color);
		background-color: $border;
		z-index: 2;
	}

	.icon {
		display: grid;
		height: 1.15em;
		width: 1.15em;
		margin-right: $gap;
		flex: 0 0 auto;

		svg {
			margin: auto;
			height: 100%;
			width: 100%;
			// color: var(--color);
		}
	}

	.name {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		background: transparent;
		flex: 1 1 auto;
		// text-transform: uppercase;
	}

	.indicator,
	.close {
		display: none;
		height: 100%;
		width: 1.15em;
		margin-left: $gap;
		box-sizing: content-box !important;
		flex: 0 0 auto;
		border-radius: 50%;

		svg {
			margin: auto;
			height: 100%;
			width: 100%;
			pointer-events: none;
			fill: currentColor;
		}

		&:hover {
			color: $primary;
		}
	}

	.indicator {
		color: $primary;
	}

	&.live {
		.indicator {
			display: grid;
		}
	}

	&:hover {
		.indicator {
			display: none;
		}
		.close {
			display: grid;
		}
	}

	&:focus {
		text-decoration: underline;
		outline: none;
	}

	&:hover,
	&:focus {
		.icon path {
			fill: $primary;
		}
	}

	&.active {
		background-color: $offset;

		.icon path {
			fill: $primary;
		}
	}
}
