<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sermon</title>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" />
		<link
			rel="stylesheet"
			media="print"
			onload="this.onload=null;this.removeAttribute('media');"
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap"
		/>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: #172029;
				min-height: 100vh;
				width: 100%;
				color: #f2f5f8;
				font-family: 'Fira Sans', sans-serif;
				font-size: 15px;
				padding: 20px;
				box-sizing: border-box;
			}
			svg {
				max-width: 100%;
				width: 100px;
			}
			h1 {
				font-weight: 500;
				font-size: 3em;
				margin: 0;
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
			<polygon fill="#2D9AFF" points="0,0 60,0 60,30 30,30 30,60 0,60 " />
			<polygon fill="#FF1A7D" points="20,20 80,20 80,50 50,50 50,80 20,80 " />
			<polygon fill="#FFD60B" points="40,40 100,40 100,60 60,60 60,100 40,100 " />
		</svg>
		<h1>Sermon</h1>
	</body>
</html>
